<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>All Anime Tamil</title>
    <link href="" type="text/css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bungee+Spice&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6412402536604319"
     crossorigin="anonymous"></script>

</head>
<body style="background-color: black; text-size-adjust: none;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-moz-text-size-adjust: none; ">

    <div style="position: relative; background-color: black ; height: 50px; width: 430px; border-bottom: solid white 4px;">
        <img id="head" src="./Image/M Image/All Anime Tamil.png"/>
        <h6 id="headtext">ALLANIMETAMIL.COM</h6>
    </div>

    <div style="position: relative; background-color: black; width: 430px; height: 190px; border-bottom: solid white 2px;">

        <a href="/Movies/Ben 10/Ben10.html">
        <img style="position: absolute; height: 140px; width: 400px; left: 15px; top: 5px; border: solid 1px aqua;" src="./Ben 10.jpg"/>
        <p style="position: absolute; color: white; top: 150px; left: 80px; font-family:Bebas Neue, sans-serif ; text-align: center; letter-spacing: 3px;">Ben 10 Top 05 Movies Collaction<br>in Tamil</p></a>

    </div>

    <div style="position: relative; background-color: black; width: 430px; height: 190px; border-bottom: solid white 2px;">

        <a href="/Movies/Shinchan/Shinchan.html">
        <img style="position: absolute; height: 140px; width: 400px; left: 15px; top: 5px;" src="./Image/Anime Img/Shinchan 10.jpg"/>
        <p style="position: absolute; color: white; top: 150px; left: 80px; font-family:Bebas Neue, sans-serif ; text-align: center; letter-spacing: 3px;">Shinchan Top 10 Movies Collaction<br>in Tamil</p></a>

    </div>

</body>

<style>
    *{
    padding: 0%;
    margin: 0%;
}
#head{
    position: absolute;
    width: 230px;
    top: -47px;
    left: 100px;
}
#headtext{
    position: absolute;
    color: white;
    top: 32px;
    left: 146px;
    letter-spacing: 4px;
    font-family: "Bebas Neue", sans-serif;
    text-size-adjust: none;
}
img{
    position: absolute;
    width: 425px;
    top: 2px;
    left: 5px;
}
h5{
    position: absolute;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    left: 6px;
    top: 2px;
    text-decoration-line:underline;
    text-decoration-style:dotted;
    text-decoration-color:red ;
}
#lone{
    position: absolute;
    width: 190px;
    top: 25px;
    left: 15px;
    border-radius: 5px;
    border: solid white 2px;
}
#ltone{
    position: absolute;
    top: 145px;
    left: 35px;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    text-align: center;
}
#ltwo{
    position: absolute;
    width: 190px;
    top: 25px;
    left: 220px;
    border-radius: 5px;
    border: solid white 2px;
}
#lttwo{
    position: absolute;
    top: 145px;
    left: 235px;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    text-align: center;
}
h2{
    position: absolute;
    color: white;
    top: -1px;
    left: 70px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    word-spacing: 6px;
}
#anime{
    position: relative;
    width: 190px;
    height: 110px;
    top: 10px;
    left: 11px;
    border: solid white 1px;
    display: inline-block;
}
#animet{
    position: relative;
    top: 10px;
    left: 30px;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    text-align: center;
    display: inline-block;
}

</style>
</html>