<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Fire Force</title>
    <link href="./page.css" type="text/css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bungee+Spice&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6412402536604319"
     crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">

    <div style="position: relative; background-color: black ; height: 50px; width: 430px; border-bottom: solid white 4px;">
        <img src="../Image/M Image/All Anime Tamil.png"/>
        <h6>ALLANIMETAMIL.COM</h6>
    </div>

    <div style="position: relative; background-color: black; width: 430px ; height: 230px; border-bottom: solid white 4px;">
        <h2>Fire Force Episodes in Tamil</h2>
        <img  id="title" src="../Image/Anime Img/Fire Force.jpg"/>
        <h5>SELECT THE FAVOURITE FIRE FORCE SERICE</h5>
    </div>

    <div style="position: relative; background-color: black; width: 430px; height: 800px; ">

        <h3 id="sone">SEASON-01</h3><br>

            <a href="https://www.canva.com/design/DAF8UUQyCw0/0fRckTFuuMAGwIf_gb0T-g/watch?utm_content=DAF8UUQyCw0&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-01</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UXWrfWY/FcptXgRQh-Q0OCEk6p2Odw/watch?utm_content=DAF8UXWrfWY&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-02</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UWsfHT0/qkDzRMkWDQ77tHYew3WFLQ/watch?utm_content=DAF8UWsfHT0&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-03</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UXreWEc/qJ_h0-pd9GgjwcutXU4nvQ/watch?utm_content=DAF8UXreWEc&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-04</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UYZO-dE/igQbB3L30AxJPC9htcr2Yw/watch?utm_content=DAF8UYZO-dE&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-05</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UXodMec/m6Z1tCPhPvSRJ97KO5i8MQ/watch?utm_content=DAF8UXodMec&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-06</h4></a><br>

            <a href="https://www.canva.com/design/DAF8URl8ZtU/Eco6g-8S6ZDGnIRfSUZ-nQ/watch?utm_content=DAF8URl8ZtU&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-07</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UTFHbfA/KGJv3w5q1uKqtKUb50swlw/watch?utm_content=DAF8UTFHbfA&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-08</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UbfgUko/i4M_qOH2qFfTOtez8UWcaA/watch?utm_content=DAF8UbfgUko&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-09</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UTxAUx4/uQBeUZ9WpBz-mjeYEhiC-A/watch?utm_content=DAF8UTxAUx4&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-10</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UWmfVlo/Vb1foRThoStBkyqq1zRo3w/watch?utm_content=DAF8UWmfVlo&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-11</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UTixX9M/IGm14x6Q2VEaS9Ft9V5qwg/watch?utm_content=DAF8UTixX9M&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-12</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UXMirvU/OqQuzClQrSWfbwBwkZRBdQ/watch?utm_content=DAF8UXMirvU&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-13</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UdppkmY/zZzTxMm3oZm2ilnH6Lo2vA/watch?utm_content=DAF8UdppkmY&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-14</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UTnbbtY/Mcjg1HyxZcf0xchPFxJ9gA/watch?utm_content=DAF8UTnbbtY&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-15</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UfIT0lI/F07b6RF1Kxi4C3U94NQ0IA/watch?utm_content=DAF8UfIT0lI&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-16</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UQ9TR9c/zn7hiGIConil40k9NFKVCw/watch?utm_content=DAF8UQ9TR9c&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-17</h4></a><br>

            <a href="https://www.canva.com/design/DAF8UZQsFpA/ojtzOISlX6Rwa7a9pvZrzg/watch?utm_content=DAF8UZQsFpA&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Fire Force S1 Ep-18</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S1 Ep-19</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S1 Ep-20</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S1 Ep-21</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S1 Ep-22</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S1 Ep-23</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S1 Ep-24</h4></a><br>


        <h3 id="sone">SEASON-02</h3><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S2 Ep-01</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S2 Ep-02</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S2 Ep-03</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S2 Ep-04</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S2 Ep-05</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S2 Ep-06</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S2 Ep-07</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S2 Ep-08</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Fire Force S2 Ep-09</h4></a><br>

        <h3 id="end">Episodes End...</h3><br>
        <h6 id="endcard">Thanks for Watching...</h6>     

    </div>

    <style>
        *{
    padding: 0%;
    margin: 0%;
}
img{
    position: absolute;
    width: 230px;
    top: -47px;
    left: 100px;
}
h6{
    position: absolute;
    color: white;
    top: 32px;
    left: 146px;
    letter-spacing: 4px;
    font-family: "Bebas Neue", sans-serif;
}
h2{
    position: absolute;
    color: white;
    font-family: "Kanit", sans-serif;
    top: 2px;
    left: 65px;
}
#title{
    position: absolute;
    width: 280px;
    left: 75px;
    border: solid white 2px;
    border-radius: 8px;
    top: 40px;
}
h5{
    position: absolute;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    left: 100px;
    top: 210px;
}


h3{
    position: relative;
    color: red;
    top: 10px;
    left: 30px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    display: inline-block;
}
#ep{
    position: relative;
    display: inline-block;
    color: aqua;
    top: 15px;
    left: 50px;
    font-size: 18px;
    word-spacing: 3px;
    margin-bottom: 25px;
    font-family: "Kanit", sans-serif;
}
a{
    text-decoration: none;
}
#end{
    position: relative;
    color: red;
    top: 10px;
    left: 130px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    display: inline-block;
}
#endcard{
    position: relative;
    color: white;
    top: 8px;
    left: 130px;
    letter-spacing: 4px;
    font-family: "Bebas Neue", sans-serif;
    padding-bottom: 50px;
    display: inline-block;
}


    </style>

</body>
</html>