<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Frieren Beyound End</title>
    <link href="./page.css" type="text/css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bungee+Spice&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6412402536604319"
     crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">

    <div style="position: relative; background-color: black ; height: 50px; width: 430px; border-bottom: solid white 4px;">
        <img src="../Image/M Image/All Anime Tamil.png"/>
        <h6>ALLANIMETAMIL.COM</h6>
    </div>

    <div style="position: relative; background-color: black; width: 430px ; height: 230px; border-bottom: solid white 4px;">
        <h2>Frieren Beyound End Ep in Tamil</h2>
        <img  id="title" src="../Image/Anime Img/Frieren Beyound journey's End.jpg"/>
        <h5>SELECT THE FAVOURITE FRIEREN BEYOUND SERICE</h5>
    </div>

    <div style="position: relative; background-color: black; width: 430px; height: 800px; ">

        <h3 id="sone">SEASON-01</h3><br>

            <a href="https://www.canva.com/design/DAF8Ifwgcxg/mUw3s7Ife2Wg2HW-rrXedA/watch?utm_content=DAF8Ifwgcxg&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-01</h4></a><br>

            <a href="https://www.canva.com/design/DAF8ISZYD3U/85-Es99Tx_ciRc4Pv-uP3Q/watch?utm_content=DAF8ISZYD3U&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-02</h4></a><br>

            <a href="https://www.canva.com/design/DAF8Ib9LHPk/ZO1dlesXdVlluWQTK_ll6Q/watch?utm_content=DAF8Ib9LHPk&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-03</h4></a><br>

            <a href="https://www.canva.com/design/DAF8If3yzcA/-1bfDkh1-F1UwbIDTWvdpA/watch?utm_content=DAF8If3yzcA&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-04</h4></a><br>

            <a href="https://www.canva.com/design/DAF8IeQx_YU/ybhSsz0r_mu9t1tAAYWVHg/watch?utm_content=DAF8IeQx_YU&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-05</h4></a><br>

            <a href="https://www.canva.com/design/DAF8ITjvb4w/ooHCHk8aOAY8bBe7Gm59ng/watch?utm_content=DAF8ITjvb4w&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-06</h4></a><br>

            <a href="https://www.canva.com/design/DAF8ITScMcw/Ip3Aw0PapIvcXaFQeSZIJQ/watch?utm_content=DAF8ITScMcw&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-07</h4></a><br>

            <a href="https://www.canva.com/design/DAF8IWogiiM/XHbcG9iq76ZUKM-QmTpBpg/watch?utm_content=DAF8IWogiiM&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-08</h4></a><br>

            <a href="https://www.canva.com/design/DAF8IUy4UZM/BTX0rDRc1LIlQTGFe4ToMQ/watch?utm_content=DAF8IUy4UZM&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-09</h4></a><br>

            <a href="https://www.canva.com/design/DAF8IRBBvc4/EZWomTN3XJB2LRiZ-OIJsA/watch?utm_content=DAF8IRBBvc4&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-10</h4></a><br>

            <a href="https://www.canva.com/design/DAF8ITsnHpk/8psRsujJaqw23uoczB7lDg/watch?utm_content=DAF8ITsnHpk&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-11</h4></a><br>

            <a href="https://www.canva.com/design/DAF8IVvNqMQ/YjcCSWjs2acldfjFeTG5_A/watch?utm_content=DAF8IVvNqMQ&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-12</h4></a><br>

            <a href="https://www.canva.com/design/DAF8ISSk6GQ/qYh_dEAia2VxdRwssEKbxQ/watch?utm_content=DAF8ISSk6GQ&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-13</h4></a><br>

            <a href="https://www.canva.com/design/DAF8IZr7O5s/fY35oH6YJjxG9nm4jesbcg/watch?utm_content=DAF8IZr7O5s&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-14</h4></a><br>

            <a href="https://www.canva.com/design/DAF8IVxb0R4/I58vz2FbAxLKjuA-uDLh5g/watch?utm_content=DAF8IVxb0R4&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-15</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-16</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-17</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-18</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-19</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-20</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-21</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-22</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-23</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-24</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-25</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯 Frieren Beyound End S1 Ep-26</h4></a><br>


        <h3 id="end">Episodes End...</h3><br>
        <h6 id="endcard">Thanks for Watching...</h6>     

    </div>

    <style>
        *{
    padding: 0%;
    margin: 0%;
}
img{
    position: absolute;
    width: 230px;
    top: -47px;
    left: 100px;
}
h6{
    position: absolute;
    color: white;
    top: 32px;
    left: 146px;
    letter-spacing: 4px;
    font-family: "Bebas Neue", sans-serif;
}
h2{
    position: absolute;
    color: white;
    font-family: "Kanit", sans-serif;
    top: 2px;
    left: 40px;
}
#title{
    position: absolute;
    width: 280px;
    left: 75px;
    border: solid white 2px;
    border-radius: 8px;
    top: 40px;
}
h5{
    position: absolute;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    left: 80px;
    top: 210px;
}


h3{
    position: relative;
    color: red;
    top: 10px;
    left: 30px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    display: inline-block;
}
#ep{
    position: relative;
    display: inline-block;
    color: aqua;
    top: 15px;
    left: 50px;
    font-size: 18px;
    word-spacing: 3px;
    margin-bottom: 25px;
    font-family: "Kanit", sans-serif;
}
a{
    text-decoration: none;
}
#end{
    position: relative;
    color: red;
    top: 10px;
    left: 130px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    display: inline-block;
}
#endcard{
    position: relative;
    color: white;
    top: 8px;
    left: 130px;
    letter-spacing: 4px;
    font-family: "Bebas Neue", sans-serif;
    padding-bottom: 50px;
    display: inline-block;
}


    </style>

</body>
</html>