<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Ranking of Kings</title>
    <link href="./style.css" type="text/css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Bungee+Spice&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6412402536604319"
     crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">

    <div style="position: relative; background-color: black ; height: 50px; width: 430px; border-bottom: solid white 4px;">
        <img src="../Image/M Image/All Anime Tamil.png"/>
        <h6>ALLANIMETAMIL.COM</h6>
    </div>

    <div style="position: relative; background-color: black; width: 430px ; height: 230px; border-bottom: solid white 4px;">
        <h2>Ranking of Kings in Tamil</h2>
        <img  id="title" src="../Image/Anime Img/Ranking of Kings.jpg"/>
        <h5>SELECT THE FAVOURITE ANIME SERICE</h5>
    </div>

    <div style="position: relative; background-color: black; width: 430px; height: 800px; ">

        <h3 id="sone">SEASON-01</h3><br>

            <a href="https://www.canva.com/design/DAGHvzrUkZc/laq0gp4SnmFKKnns_8Ej6g/watch?utm_content=DAGHvzrUkZc&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-01</h4></a><br>

            <a href="https://www.canva.com/design/DAGHvx0xBOk/KQIdV1Gosc7Fdml0EPLZag/watch?utm_content=DAGHvx0xBOk&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-02</h4></a><br>

            <a href="https://www.canva.com/design/DAGHv1Q6KYA/bcBsoebF2H65k4jWXTITRg/watch?utm_content=DAGHv1Q6KYA&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-03</h4></a><br>

            <a href="https://www.canva.com/design/DAGHv6YTLgM/BvXH8vJ3x4rqKrDj3ln3Fg/watch?utm_content=DAGHv6YTLgM&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-04</h4></a><br>

            <a href="https://www.canva.com/design/DAGHv1eBLoY/4EGZDHAF3Se3X8vG9i4bGA/watch?utm_content=DAGHv1eBLoY&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-05</h4></a><br>

            <a href=""
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-06</h4></a><br>

            <a href="https://www.canva.com/design/DAGHvx4fMko/0O_DEG6GSHecD4JGXphewg/watch?utm_content=DAGHvx4fMko&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-07</h4></a><br>

            <a href="https://www.canva.com/design/DAGHv_IZka4/QHEEvsFyMLwcAMUtOojkNg/watch?utm_content=DAGHv_IZka4&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-08</h4></a><br>

            <a href="https://www.canva.com/design/DAGHv_IZka4/QHEEvsFyMLwcAMUtOojkNg/watch?utm_content=DAGHv_IZka4&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-09</h4></a><br>

            <a href="https://www.canva.com/design/DAGHvyqpDk4/vy_4UT3YL6JC3VKLxdG_Uw/watch?utm_content=DAGHvyqpDk4&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-10</h4></a><br>

            <a href="https://www.canva.com/design/DAGHv47hrBg/MdWZQCxgyhzucoqjclIU9Q/watch?utm_content=DAGHv47hrBg&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-11</h4></a><br>

            <a href="https://www.canva.com/design/DAGHv1zjdgA/RYEuAJYepXoPFwoc_Ln_6Q/watch?utm_content=DAGHv1zjdgA&utm_campaign=designshare&utm_medium=link&utm_source=editor"
            ><h4 id="ep">🎯Ranking of Kings S1 Ep-12</h4></a><br>

        <h3 id="end">Episodes End...</h3><br>
        <h6 id="endcard">Thanks for Watching...</h6>     

    </div>
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
img{
    position: absolute;
    width: 230px;
    top: -47px;
    left: 100px;
}
h6{
    position: absolute;
    color: white;
    top: 32px;
    left: 146px;
    letter-spacing: 4px;
    font-family: "Bebas Neue", sans-serif;
}
h2{
    position: absolute;
    color: white;
    font-family: "Kanit", sans-serif;
    top: 2px;
    left: 40px;
}
#title{
    position: absolute;
    width: 280px;
    left: 75px;
    border: solid white 2px;
    border-radius: 8px;
    top: 40px;
}
h5{
    position: absolute;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    left: 80px;
    top: 210px;
}

h3{
    position: relative;
    color: red;
    top: 10px;
    left: 30px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    display: inline-block;
}
#ep{
    position: relative;
    display: inline-block;
    color: aqua;
    top: 15px;
    left: 50px;
    font-size: 18px;
    word-spacing: 3px;
    margin-bottom: 25px;
    font-family: "Kanit", sans-serif;
}
a{
    text-decoration: none;
}
#end{
    position: relative;
    color: red;
    top: 10px;
    left: 130px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    display: inline-block;
}
#endcard{
    position: relative;
    color: white;
    top: 8px;
    left: 130px;
    letter-spacing: 4px;
    font-family: "Bebas Neue", sans-serif;
    padding-bottom: 50px;
    display: inline-block;
}

*{
    padding: 0%;
    margin: 0%;
}
img{
    position: absolute;
    width: 230px;
    top: -47px;
    left: 100px;
}
h6{
    position: absolute;
    color: white;
    top: 32px;
    left: 146px;
    letter-spacing: 4px;
    font-family: "Bebas Neue", sans-serif;
}
h2{
    position: absolute;
    color: white;
    font-family: "Kanit", sans-serif;
    top: 2px;
    left: 40px;
}
#title{
    position: absolute;
    width: 280px;
    left: 75px;
    border: solid white 2px;
    border-radius: 8px;
    top: 40px;
}
h5{
    position: absolute;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    left: 80px;
    top: 210px;
}

h3{
    position: relative;
    color: red;
    top: 10px;
    left: 30px;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 2px;
    display: inline-block;
}
#ep{
    position: relative;
    display: inline-block;
    color: aqua;
    top: 15px;
    left: 50px;
    font-size: 18px;
    word-spacing: 3px;
    margin-bottom: 25px;
    font-family: "Kanit", sans-serif;
}
a{
    text-decoration: none;
}
#end{
    position: relative;
    color: red;
    top: 10px;
    left: 130px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    letter-spacing: 2px;
    display: inline-block;
}
#endcard{
    position: relative;
    color: white;
    top: 8px;
    left: 130px;
    letter-spacing: 4px;
    font-family: "Bebas Neue", sans-serif;
    padding-bottom: 50px;
    display: inline-block;
}


    </style>


</body>
</html>